# HelloHR_Java_Backend

./: pom.xml
src/main/java/com/hellohr/mpxj/: CorsConfig.java  MpxjApplication.java
src/main/java/com/hellohr/mpxj/controller/: ProjectController.java
src/main/java/com/hellohr/mpxj/dto/: ErrorResponseDto.java  ProjectResponseDto.java
src/main/java/com/hellohr/mpxj/entity/: Project.java  Resource.java  Task.java  TaskStatus.java
src/main/java/com/hellohr/mpxj/repository/: ProjectRepository.java  ResourceRepository.java  TaskRepository.java
src/main/java/com/hellohr/mpxj/service/: MppService.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/com/hellohr/mpxj/: MpxjApplicationTests.java
