
spring.application.name=mpxj

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hellohr4
spring.datasource.username=postgres
spring.datasource.password=Dhanu123#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
