spring.application.name=mpxj

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hellohr
spring.datasource.username=postgres
spring.datasource.password=Dima2020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
